SA-Week4-Sudoku/View/SudokuBoard.xaml

<UserControl x:Class="SA_Week4_Sudoku.View.SudokuBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	HorizontalAlignment ="Stretch"
	HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch"
	VerticalContentAlignment ="Stretch"
	Foreground="Black"
	Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
        <UserControl.Resources>
            <DataTemplate x:Key ="CellTemplate">
                <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="2" Background="#00112233">
                    <TextBlock Focusable ="False" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" FontSize ="16" Text ="{Binding Path=Value}">
                    </TextBlock>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType ="{x:Type MenuItem}">
                                    <Setter Property ="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType ="{x:Type MenuItem}">
                                                <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                            <ListBox BorderThickness="0" Width ="35" Margin ="0" SelectedItem ="{Binding Path=Value,Mode=TwoWay}" HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch" DataContext ="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext}" ItemsSource="{Binding Path=PossibleValues}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding ="{Binding IsValid}" Value="False">
                    <Setter TargetName ="Border" Property ="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding ReadOnly}" Value="True">
                    <Setter TargetName ="Border" Property ="Background" Value="Green"/>
                    <Setter TargetName ="Border" Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
            <DataTemplate x:Key ="InnerGridRowTemplate">
                <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key ="InnerGridTemplate">
                <Border BorderBrush ="Black" BorderThickness ="3">
                    <ItemsControl ItemsSource ="{Binding Path=GridRows}" ItemTemplate="{StaticResource InnerGridRowTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns ="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key ="OuterRowTemplate">
                <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource InnerGridTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
            
    </UserControl.Resources>
        <ItemsControl  ItemTemplate ="{StaticResource OuterRowTemplate}" ItemsSource ="{Binding Path=GridRows}" x:Name ="MainList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </UserControl>